Package               Version
--------------------- ---------
argon2-cffi           20.1.0
async-generator       1.10
attrs                 21.2.0
backcall              0.2.0
bleach                3.3.0
blis                  0.7.4
bokeh                 2.3.3
boto3                 1.17.109
botocore              1.20.109
catalogue             2.0.4
certifi               2021.5.30
cffi                  1.14.6
chardet               4.0.0
click                 7.1.2
configparser          5.0.2
cycler                0.10.0
cymem                 2.0.5
datasets              1.11.0
debugpy               1.3.0
decorator             5.0.9
defusedxml            0.7.1
dill                  0.3.4
docker-pycreds        0.4.0
emoji                 1.4.2
entrypoints           0.3
filelock              3.0.12
flashtext             2.7
fsspec                2021.7.0
gensim                4.0.1
gitdb                 4.0.7
GitPython             3.1.18
huggingface-hub       0.0.12
idna                  2.10
importlib-metadata    3.10.1
ipykernel             6.0.1
ipython               7.25.0
ipython-genutils      0.2.0
ipywidgets            7.6.3
jedi                  0.18.0
Jinja2                3.0.1
jmespath              0.10.0
joblib                1.0.1
jsonschema            3.2.0
jupyter-client        6.1.12
jupyter-core          4.7.1
jupyterlab-pygments   0.1.2
jupyterlab-widgets    1.0.0
kiwisolver            1.3.1
MarkupSafe            2.0.1
matplotlib            3.4.2
matplotlib-inline     0.1.2
mistune               0.8.4
mock                  4.0.3
multiprocess          0.70.12.2
murmurhash            1.0.5
nbclient              0.5.3
nbconvert             6.1.0
nbformat              5.1.3
nest-asyncio          1.5.1
nltk                  3.6.2
notebook              6.4.0
numpy                 1.21.0
packaging             21.0
pandas                1.3.1
pandocfilters         1.4.3
parso                 0.8.2
pathtools             0.1.2
pathy                 0.6.0
patsy                 0.5.1
pexpect               4.8.0
pickleshare           0.7.5
Pillow                8.3.1
pip                   21.2.2
preshed               3.0.5
prometheus-client     0.11.0
promise               2.3
prompt-toolkit        3.0.19
protobuf              3.17.3
psutil                5.8.0
ptyprocess            0.7.0
pyarrow               5.0.0
pycparser             2.20
pydantic              1.8.2
Pygments              2.9.0
pyparsing             2.4.7
pyrsistent            0.18.0
python-dateutil       2.8.1
pytz                  2021.1
PyYAML                5.4.1
pyzmq                 22.1.0
regex                 2021.7.6
requests              2.25.1
s3transfer            0.4.2
sacremoses            0.0.45
scattertext           0.1.4
scikit-learn          0.24.2
scipy                 1.7.0
Send2Trash            1.7.1
sentence-transformers 2.0.0
sentencepiece         0.1.96
sentry-sdk            1.3.1
seqeval               1.2.2
setuptools            57.4.0
shortuuid             1.0.1
six                   1.16.0
smart-open            5.1.0
smmap                 4.0.0
spacy                 3.1.1
spacy-legacy          3.0.8
srsly                 2.4.1
statsmodels           0.12.2
subprocess32          3.5.4
terminado             0.10.1
testpath              0.5.0
thinc                 8.0.8
threadpoolctl         2.2.0
tokenizers            0.10.3
torch                 1.9.0
torchvision           0.10.0
tornado               6.1
tqdm                  4.61.2
traitlets             5.0.5
transformers          4.8.2
typer                 0.3.2
typing-extensions     3.10.0.0
urllib3               1.26.6
wandb                 0.12.0
wasabi                0.8.2
wcwidth               0.2.5
webencodings          0.5.1
wheel                 0.36.2
widgetsnbextension    3.5.1
xxhash                2.0.2
zipp                  3.5.0
